%insane vampire responds the same way as a sane human
%insane human responds the same way as a sane vampire
%if someone says he is human, he must be sane
%if someone says they are a vampire, they must be insane
%if someone says he is sane, he must be human
%if someone says he is insane, he must be a vampire

assign(domain_size,2).
assign(max_models,-1).

formulas(transylvania).
  all x (inhabitant(x) -> vampire(x) | human(x)).
  all x (vampire(x) -> sane(x) | insane(x)).
  all x (human(x) -> sane(x) | insane(x)).
  all x ((sane(x) -> -insane(x)) & (insane(x) -> -sane(x))).
  all x ((human(x) -> -vampire(x)) & (vampire(x) -> -human(x))).
  sane(x) & human(x) -> m(x).
  insane(x) & vampire(x) -> m(x).
  insane(x) & human(x) -> -m(x).
  sane(x) & vampire(x) -> -m(x).
end_of_list.

formulas(puzzle).  
  inhabitant(father) & inhabitant(son).
  (vampire(father) & human(son)) | (human(father) & vampire(son)).
  m(father) <-> ((insane(father) & insane(son)) | (insane(father) & sane(son)) | (sane(father) & insane(son))).
  m(son) <-> ((insane(father) & insane(son)) | (insane(father) & sane(son)) | (sane(father) & insane(son))).
  m(father) <-> human(father).
  father=0 & son=1.  %remove isomorphisms
end_of_list.